<div class="row">
    <div class="panel panel-default">
        <div class="panel-heading row">
            <img src="images/logoIndex.jpg" class="img-circle img-responsive center-block" alt="Longueuil Life" width="220" height="150">
            <h1 style="color:#FF0000; font-family: Gabriola;" class="text-center"><strong>Longueuil Life</strong></h1>
            <h3 style="font-family:Gabriola;" class="text-center">The best dating web site of Canada</h3>
        </div>
    </div>
</div>
